WPFExample500/Views/ProfilePage.xaml

<Page x:Class="WPFExample500.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFExample500.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid x:Name="GridUser">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--<Border Margin="50">-->

        <StackPanel Margin="20">
            <!--<StackPanel.DataContext>

                    <ViewModels:ViewModel/>
                </StackPanel.DataContext>-->


            <!--<ListView Margin="10" Name="LW1" ItemsSource="{Binding UserModel.Picture}" Height="430"></ListView>-->



            <!--<ListView Name ="LW1" Height="300" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding UserModel.Picture}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding UserModel.Picture}" Stretch="UniformToFill" />
                            <TextBlock Text="{Binding UserModel.Username}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                       </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <!--<Button Content="Get Data" Click="Button_Click_2"></Button>-->
            <WrapPanel>
                <Label Content="Username: "/>
                <Label Content="{Binding FK_Username}" />
            </WrapPanel>
            <TextBox x:Name="txtUsername" Text="{Binding FK_Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <WrapPanel>
                <Label Content="Password:"/>
                <Label Content="{Binding Password}" />
            </WrapPanel>
            <TextBox x:Name="txtPassword" Text="{Binding Password, Mode=TwoWay}" />

            <Label Content="Profilename:" />
            <TextBox x:Name="txtProfilename" Text="{Binding Profilename, Mode=TwoWay}" />




            <Label Content="Email:"/>
            <TextBox x:Name="txtEmail" Text="{Binding Email, Mode=TwoWay}" />

            <Label Content="Closest City:"/>
            <ComboBox x:Name="CBPostalCode" SelectedItem="{Binding PostalCode, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20">
            <Label Content="Gender:"/>
            <ComboBox x:Name="CBGender" SelectedItem="{Binding Gender, Mode=TwoWay}"/>

            <Label Content="Sexuality:"/>
            <ComboBox x:Name="CBSexuality" SelectedItem="{Binding Sexuality, Mode=TwoWay}"/>

            <Label Content="Haircolor:"/>
            <ComboBox x:Name="CBHaircolor" SelectedItem="{Binding Haircolor, Mode=TwoWay}"/>

            <Label Content="Height:"/>
            <DockPanel VerticalAlignment="Center">
                <TextBox Text="{Binding HeightCm,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Name="HeightCm" Value="{Binding HeightCm,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="120" Maximum="220" />
            </DockPanel>

            <Label Content="Weight:"/>
            <DockPanel VerticalAlignment="Center">
                <TextBox Text="{Binding WeightKg,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Name="WeightKg" Value="{Binding WeightKg,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="40" Maximum="200" />
                <!--TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"-->
            </DockPanel>

            <Label Content="Birthday:"/>
            <DatePicker               
                SelectedDate="{Binding Birthday, Mode=TwoWay}" Width="auto">
                                
            </DatePicker>

            <Button Content="Submit" Click="Button_Click_Submit" Width="100" Margin="20"/>
            
            
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="20">
            <Label Content="Profile Picture:"/>
            <Button Content="Upload Picture" Click="Button_Click_1" Width="100" Margin="20"/>

            <Image Source="{Binding Picture}" Stretch="UniformToFill" />
            <!--<Image Source="{Binding UserModel.Picture}" Stretch="UniformToFill" />-->
        </StackPanel>


        <!--</Border>-->
    </Grid>
</Page>
