WPFExample500/Views/SearchPage.xaml

<Page x:Class="WPFExample500.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFExample500.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid x:Name="GridSearch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20">

            <Label Content="Profilename:" />
            <TextBox x:Name="txtProfilename" Text="{Binding Profilename, Mode=TwoWay}" />

            <Label Content="Closest City:"/>
            <ComboBox x:Name="CBPostalCode" SelectedItem="{Binding PostalCode, Mode=TwoWay}"/>

            <Label Content="Gender:"/>
            <ComboBox x:Name="CBGender" SelectedItem="{Binding Gender, Mode=TwoWay}"/>

            <Label Content="Sexuality:"/>
            <ComboBox x:Name="CBSexuality" SelectedItem="{Binding Sexuality, Mode=TwoWay}"/>

            <Label Content="Haircolor:"/>
            <ComboBox x:Name="CBHaircolor" SelectedItem="{Binding Haircolor, Mode=TwoWay}"/>

            <!--<Label Content="Height:"/>
            <DockPanel VerticalAlignment="Center">
                <TextBox Text="{Binding HeightCm,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Name="HeightCm" Value="{Binding HeightCm,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="120" Maximum="220" />
            </DockPanel>

            <Label Content="Weight:"/>
            <DockPanel VerticalAlignment="Center">
                <TextBox Text="{Binding WeightKg,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Name="WeightKg" Value="{Binding WeightKg,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="40" Maximum="200" />
            </DockPanel>-->

            <!--<Label Content="Birthday:"/>
            <DatePicker               
                SelectedDate="{Binding Birthday, Mode=TwoWay}" Width="auto">

            </DatePicker>

            <Button Content="Submit" Click="Button_Click_Submit" Width="100" Margin="20"/>-->

            <Button Content="Søg" Click="Button_Click_Search" Width="100" Margin="20"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20">

            <ComboBox x:Name="UserDataTable" SelectedItem="{Binding UserDataTable, Mode=TwoWay}"/>

        </StackPanel>
       
    </Grid>
</Page>
