WPFExample500/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExample500"
        xmlns:ViewModels="clr-namespace:WPFExample500.ViewModels" xmlns:Models="clr-namespace:WPFExample500.Models" x:Class="WPFExample500.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">

    <Grid x:Name="GridUser">
        <Border Margin="50">

            <StackPanel >
                <!--<StackPanel.DataContext>

                    <ViewModels:ViewModel/>
                </StackPanel.DataContext>-->


                <!--<ListView Margin="10" Name="LW1" ItemsSource="{Binding UserModel.Picture}" Height="430"></ListView>-->



                <!--<ListView Name ="LW1" Height="300" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding UserModel.Picture}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding UserModel.Picture}" Stretch="UniformToFill" />
                            <TextBlock Text="{Binding UserModel.Username}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                       </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

                <Button Content="Get Data" Click="Button_Click_2"></Button>
                <WrapPanel>
                    <Label Content="Username: "/>
                    <Label Content="{Binding FK_Username}" />
                </WrapPanel>
                <TextBox x:Name="txtUsername" Text="{Binding FK_Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <WrapPanel>
                    <Label Content="Password:"/>
                    <Label Content="{Binding Password}" />
                </WrapPanel>
                <TextBox x:Name="txtPassword" Text="{Binding Password, Mode=TwoWay}" />

                <Label Content="Profilename:" />
                <TextBox x:Name="txtProfilename" Text="{Binding Profilename, Mode=TwoWay}" />

                
                
                
                <Label Content="Email:"/>
                <TextBox x:Name="txtEmail" Text="{Binding Email, Mode=TwoWay}" />

                <Label Content="Gender:"/>
                <ComboBox x:Name="CBGender" SelectedItem="{Binding Gender, Mode=TwoWay}"/>

                <Label Content="Haircolor:"/>
                <ComboBox x:Name="CBHaircolor" SelectedItem="{Binding Haircolor, Mode=TwoWay}"/>

                <Button Content="Submit" Click="Button_Click" Margin="100 20"/>

                <Label Content="Profile Picture:"/>


                <Button Content="Upload Picture" Click="Button_Click_1" Margin="100 20"/>

                <Image Source="{Binding Picture}" Stretch="UniformToFill" />


                <!--<Image Source="{Binding UserModel.Picture}" Stretch="UniformToFill" />-->

            </StackPanel>
        </Border>
    </Grid>
</Window>
